/***************************/
/* FOOTER SECTION  */
/***************************/

.footer-section {
  max-width: 98rem;
  margin: 0 auto;
  color: #808080;
}

.footer-social-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.footer-social-link {
  font-size: 2.4rem;
  color: #fff;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 0.8rem;
  margin-bottom: 3.2rem;
}

.footer-link {
  font-size: 1.3rem;
  line-height: 1.3;
  list-style: none;
}

.footer-link a:hover {
  border-bottom: 1px solid currentColor;
}

.footer-link a:focus-visible:hover {
  border-bottom: none;
}

.footer-service-code {
  display: inline-block;
  cursor: pointer;
  font-size: 1.3rem;
  border: 1px solid #808080;
  padding: 0.8rem;
  margin-bottom: 2rem;
}

.footer-service-code:hover {
  color: #fff;
}

.footer-copyright {
  font-size: 1.1rem;
  margin-bottom: 1.6rem;
}

/***************************/
/* FOOTER MEDIA QUERY  */
/***************************/

/* 1200px */
@media (max-width: 75em) {
  .footer-section {
    padding: 0 4vw;
  }
}

/* 800px */
@media (max-width: 50em) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 600px */
@media (max-width: 37.5em) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 400px */
@media (max-width: 25em) {
  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.6rem;
  }
}

/* xxxxxxxxxxxxx modal xxxxxxxxxxxxx */

.slider-item-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 500px;
  background-color: #141414;
  border-radius: var(--higher-border-radius);
  z-index: 5;
}

.slider-item-modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.7);
}
