@import '/src/styles/global.css';

/***************************/
/* GENERAL STYLES  */
/***************************/

*:focus-visible {
  outline-offset: 0;
  outline-color: #000;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  color: #333;
}

main {
  margin: auto;
}

/***************************/
/* HEADER SECTION  */
/***************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 3%;
  border-bottom: 0.1rem solid #e6e6e6;
}

.logo {
  height: 5.5rem;
}

.logo-link:focus-visible,
.login-link:focus-visible {
  outline-offset: 0.2rem;
}

.login-link {
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 0.1rem solid transparent;
}

.login-link:hover {
  border-bottom: 0.1rem solid #333;
}

.login-link:focus-visible:hover {
  border-bottom: 0.1rem solid transparent;
}

/***************************/
/* REGISTER SECTION  */
/***************************/

.reg-container {
  max-width: 34rem;
  margin: 0 auto;
  padding: 13.6rem 0rem 16.8rem;
  text-align: center;
}

.reg-img {
  background: url(/src/images/devices.png);
  background-size: 26rem;
  background-repeat: no-repeat;
  height: 10rem;
  margin: 0 4rem;
}

.reg-step {
  font-size: 1.3rem;
}

.reg-heading {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  padding: 0.6rem 0 1.4rem;
}

.reg-text {
  font-size: 1.8rem;
  line-height: 1.3;
  padding-bottom: 2.2rem;
}

.reg-btn {
  color: #fff;
  background-color: var(--brand-color);
  height: 6.4rem;
  width: 100%;
  font-size: 2.4rem;
  border: none;
  border-radius: var(--default-border-radius);
}

.reg-btn:hover {
  cursor: pointer;
}

.reg-btn:active {
  background-color: var(--brand-color-darker);
}

/***************************/
/* FOOTER SECTION  */
/***************************/

.footer-background {
  background-color: #f3f3f3;
  border-top: 0.1rem solid #e6e6e6;
}

.footer-section {
  max-width: 114rem;
  margin: 0 auto;
  color: #6e6e6e;
  padding: 4.8rem 0;
}

.contact-tel {
  font-size: 1.6rem;
  line-height: 1.4;
}

.contact-tel a,
.footer-link a {
  text-decoration: none;
}

.contact-tel a:focus-visible,
.footer-link a:focus-visible {
  outline-offset: 0.2rem;
}

.contact-tel a:focus-visible:hover,
.footer-link a:focus-visible:hover {
  border-bottom: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
  row-gap: 2rem;
  padding: 3.2rem 0 2.4rem;
}

.footer-link {
  font-size: 1.3rem;
  line-height: 1.5;
  list-style: none;
}

.contact-tel a:hover,
.footer-link a:hover {
  border-bottom: 0.1rem solid #6e6e6e;
}

.lang-container {
  display: inline-block;
  position: relative;
}

.globe-icon {
  position: absolute;
  top: 50%;
  left: 1.2rem;
  transform: translate(0, -50%);
  color: #333;
  font-size: 2rem;
  pointer-events: none;
}

.arrow-down-icon {
  position: absolute;
  top: 50%;
  right: 1.2rem;
  transform: translate(0, -50%);
  color: #333;
  font-size: 1.6rem;
  pointer-events: none;
}

.select-lang {
  background-color: #fff;
  padding: 1.6rem 3.2rem 1.6rem 4rem;
  font-size: 1.6rem;
  border-radius: 2px;
  border: 0.1rem solid #a6a6a6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/***************************/
/* MEDIA QUERY  */
/***************************/

/* 1300px */
@media (max-width: 81.25em) {
  .footer-section {
    padding: 4.8rem;
  }
}

/* 1024px */
@media (max-width: 64em) {
  .reg-container {
    padding: 7.6rem 0rem;
  }
}

/* 850px */
@media (max-width: 53.125em) {
  .logo {
    height: 4rem;
  }

  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 650px */
@media (max-width: 40.625em) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-section {
    padding: 3.2rem;
  }
}

/* 500px */
@media (max-width: 31.25em) {
  .logo {
    height: 3rem;
  }

  .login-link {
    font-size: 1.6rem;
  }

  .reg-container {
    text-align: left;
    padding: 7.6rem 1.6rem;
  }

  .reg-img {
    margin: 0;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-section {
    padding: 3.2rem 1.6rem;
  }

  .footer-grid {
    row-gap: 1.6rem;
  }
}

/* 300px */
@media (max-width: 18.75em) {
  html {
    font-size: 56.25%;
  }

  .reg-img {
    background-size: 100%;
    height: 9rem;
  }
}

/* 250px */
@media (max-width: 15.625em) {
  .reg-img {
    height: 7.5rem;
  }
}
